<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/learn_animation.css">
<body>
    <nav>
        <div>Get Flat 10% off on your First Purchase</div>
        <div> Get the Latest exclusive books </div>
    </nav>

    <div class="circle">
        <span>
            Hello
        </span>
    </div>

    <div id="box_d">
        kazim
    </div>
    <div class="controls">
        <div>
        <input type="text" id="txt_rotate" for="rotate_X">
        <input type="text" id="txt_rotatex" for="rotate_X">
        <input type="text" id="txt_rotatey">
        <input type="text" id="txt_rotatez">
    </div>
        <div>
        <input type="button" value="rotate" id="rotate_circle">
        <input type="button" value="rotatex" id="rotate_X">
        <input type="button" value="rotatey" id="rotate_Y">
        <input type="button" value="rotatez" id="rotate_Z">
    </div>
    </div>
    <div><pre>rotate_Y by 180deg then rotate by -90 then rotateY by 180deg and then rotate by -90,
        what happens is when i rotate, the Y axis shifts to the position of X axis. and x axis changes position with Y axis.
    </pre>
    </div>
    <script src="js/learn_animation.js"></script>
</body>
</html>